{
  "name": "photobank",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm --filter frontend dev",
    "bot": "pnpm --filter telegram-bot start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
