{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Photobank;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithProcessId", "WithThreadId", "WithMachineName" ],
    "WriteTo": [
      { "Name": "Console", "Args": { "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact" } },
      { "Name": "File", "Args": { "path": "logs/api-.ndjson", "rollingInterval": "Day", "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact" } }
    ]
  },
  "HealthChecks": {
    "LivenessPath": "/liveness",
    "ReadinessPath": "/health"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "vxyuEARxN5CmairVgb8hcXd3g12wMg5mgUN643ao9Ic=",
    "Issuer": "PhotoBank.Api",
    "Audience": "PhotoBank.Api"
  },
  "FaceProvider": { "Default": "Local" },
  "LocalInsightFace": {
    "BaseUrl": "http://localhost:18081",
    "MaxParallelism": 6,
    "Model": "buffalo_l",
    "FaceMatchThreshold": 0.45,
    "TopK": 10
  }
}

