{
  "DetailedErrors": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "Jwt": {
    "Key": "vxyuEARxN5CmairVgb8hcXd3g12wMg5mgUN643ao9Ic=",
    "Issuer": "PhotoBank.Api",
    "Audience": "PhotoBank.Api"
  },
  "Auth": {
    "Telegram": {
      "ServiceKey": "your-long-random-secret"
    }
  }
}
