{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=photobank;Username=postgres;Password=postgres"
  },
  "DetailedErrors": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "System": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "Processing": {
    "MaxDegreeOfParallelism": 4
  }
}
