{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ComputerVision": {
    "Key": "",
    "Endpoint": ""
  },
  "Face": {
    "Key": "",
    "Endpoint": ""
  },
  "Translator": {
    "Endpoint": "https://api.cognitive.microsofttranslator.com",
    "Region": "westeurope"
  },
  "CheckDuplicates": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
