{
  "ConnectionStrings": {
    "DefaultConnection": "Server=raspberry4;Port=5432;Database=photobank;User Id=pi;Password=raspberry;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
