{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=photobank;Username=postgres;Password=postgres"
  },
  "DetailedErrors": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
