{
  "ConnectionStrings": {
    "DefaultConnection": "Server=STRIX;Database=Photobank;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ComputerVision": {
    "Key": "3fd72aa8671f4cf69cdbf393b9ebd2a4",
    "Endpoint": "https://photobankvision17.cognitiveservices.azure.com/"
  },
  "Face": {
    "Key": "89bf372a5dc0416ea6627ba2173f2512",
    "Endpoint": "https://photobankface3.cognitiveservices.azure.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}